image: denoland/deno:latest

stages:
- lint
- test

fmt:
  stage: lint
  script:
  - deno fmt --check

lint:
  stage: lint
  script:
  - deno lint

test:
  stage: test
  script:
  - deno test --no-prompt --allow-read --allow-net
